  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color2);
    padding: 10vh 5vw;
  }

  .card {
    padding: 20px;
  }

  .header {
    display: flex;
    align-items: center;
  }

  .col2 {
    padding-left: 16px;
  }

  .image {
    margin: 0 0 0 0;
    max-width: 50px;
    min-width: 50px;
  }

  mat-card-title {
    margin: 0;
  }

  .subtitle-container {
    display: flex;
    flex-wrap: wrap;
  }

  .titles {
    // background-color: var(--primary-color);
    // box-shadow: .5px .5px 2px black;
    margin: 0 2px !important;
    // padding: 1px 2px;
    // border-radius: 15%;
    // color: white;
  }

  .description {
    ul {
      margin: 0;
    }
  }