.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color1);
  padding: 10vh 5vw;
}

.card {
  display: flex;
  flex-direction: row;
  padding: 20px;
  overflow: hidden;
  margin: 0px 0px 20px 0;
  min-height: 20vh;
  width: 70vw;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  margin: 0 0 0 0;
  max-width: 300px;
  min-width: 300px;
}

.title {
  margin: 0px;
}

.content {
  padding: 0 20px 0px 20px;
}

.card:hover {
  transform: scale(1.005);
}

.subtitle-container {
  display: flex;
  flex-wrap: wrap;
}

.subtitle {
  background-color: var(--primary-color);
  box-shadow: .5px .5px 2px black;
  margin: 0 2px !important;
  padding: 1px 2px;
  border-radius: 15%;
  color: white;
}



@media screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    max-height: none;
  }

  .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}
