.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color2);
    padding: 10vh 5vw;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    overflow: hidden;
    margin: 20px 20px;
    box-shadow: 0.5px 1px 5px black;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .image-container {
    display: flex;
    // background-color: red;
    justify-content: center;
    align-items: center;
    padding: 4px 4px 4px 4px;
  }

  .image {
    margin: 0 0 0 0;
    width: 200px;
    height: 200px;
  }

  .stars {
    color: gold;
    text-shadow: 0 0 3px #000;
  }

  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }