// Welcome Page //////////////////////////////////////////////////
.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/images/bokeh_lights.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
    font-size: 35px;
}

.hero-text p {
    font-size: 17px;
}

.profile_img {
    width: 40vw;
    height: auto;
    border-radius: 100%;
    transition: transform .5s ease;
    box-shadow: 1px 1px 1px 1px black;
}

.profile_img:hover {
    transform: scale(1.1) rotate(1deg);
}

// Project //////////////////////////////////////////////////
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    max-width: 300px;
    box-shadow: .5px 1px 1px 1px black;
    margin: 8px;
    // transform: translateX(400%);
    transition: transform .5s;
}

.card:hover {
    transform: scale(1.005);
}

mat-card-content {
    margin-bottom: 40px;
}

mat-card-actions {
    position: absolute;
    // background-color: pink;
    bottom: 16px;
    left: 10px;
}

// Education //////////////////////////////////////////////////

.education {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.carousel-caption {
    position: absolute;
    top: 5%;
    right: 15%;
    left: 15%;
    text-align: center;
    h2 {
        font-size: 50px;
    }
}

.picsum-img-wrapper {
    background-color: black;
}

.picsum-img-wrapper img {
    opacity: .45;
    width: 100%;
    // max-height: 300vh;
}

// Other //////////////////////////////////////////////////

.section-titles {
    font-size: 60px;
    color: var(--primary-font-color);
    -webkit-text-stroke-width: .7px;
    -webkit-text-stroke-color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 5px 0px 0px 0px;
}

hr {
    width: 50%;
}

// Responsive //////////////////////////////////////////////////

@media screen and (max-width: 600px) {
    .cards {
        display: flex;
        flex-direction: column;
    }

    .carousel-caption h2 {
        font-size: 20px;
    }
  }